# Kafka Broker Service

description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env KAFKA_CONF={{kafka_conf_dir}}
env KAFKA_HOME={{kafka_dir}}
umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $KAFKA_CONF/server.properties ]
end script

setuid kafka
setgid kafka

exec $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_CONF/server.properties