zookeeper.connect={{ kafka_zk_endpoint }}
zookeeper.connection.timeout.ms={{ kafka_mirror_maker_consumer_zookeeper_connection_timeout_ms }}
group.id={{ kafka_mirror_maker_group_id }}

{% if kafka_version|version_compare("0.9", ">=") %}bootstrap.servers={{ kafka_brokers | join(':9092,') }}:9092{% endif %}
socket.receive.buffer.bytes={{ kafka_mirror_maker_consumer_socket_receive_buffer_bytes }}

#Our recommendation is to enable shallow iteration in the mirror maker's consumer.
#This means that the mirror maker's consumer will not attempt to decompress message-sets of compressed messages.
#It will simply re-publish these messages as is.
#shallow.iterator.enable=false