# Kafka Mirror Maker

description "Kafka Mirror Maker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env KAFKA_CONF={{kafka_conf_dir}}
env KAFKA_HOME={{kafka_dir}}
umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $KAFKA_CONF/mirror-maker-consumer.properties ]
    [ -r $KAFKA_CONF/mirror-maker-producer.properties ]
end script

setuid kafka
setgid kafka

exec $KAFKA_HOME/bin/kafka-run-class.sh kafka.tools.MirrorMaker --consumer.config $KAFKA_CONF/mirror-maker-consumer.properties --num.streams {{ kafka_mirror_maker_num_streams }} --producer.config $KAFKA_CONF/mirror-maker-producer.properties {% if kafka_mirror_maker_blacklist != "" %}--blacklist="{{ kafka_mirror_maker_blacklist }}"{% elif kafka_mirror_maker_whitelist != "" %}--whitelist="{{ kafka_mirror_maker_whitelist }}"{% endif %} {% if kafka_version|version_compare("0.9", "<") %}--num.producers {{ kafka_mirror_maker_num_producers }} --queue.size {{ kafka_mirror_maker_queue_size }}{% endif %}