zookeeper.connect={{ kafka_zk_endpoint }}
zookeeper.connection.timeout.ms={{ kafka_mirror_maker_consumer_zookeeper_connection_timeout_ms }}
group.id={{ kafka_mirror_maker_group_id }}
#bootstrap.servers={{ kafka_brokers | join(':9092,') }}:9092
socket.receive.buffer.bytes={{ kafka_mirror_maker_consumer_socket_receive_buffer_bytes }}
#shallow.iterator.enable=false