# Camus Run Service

description "Camus Run"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/{{ kafka_confluent_camus_run.name }} -D schema.registry.url={{ kafka_confluent_camus_run.schema_registry_url }} -P {{ kafka_confluent_camus_run.dest }}