# Connect Distributed Service

description "Connect Distributed"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/{{kafka_confluent_connect_avro_distributed.name }} {{kafka_confluent_connect_avro_distributed.dest }}