# Connect Standalone

description "Connect Standalone"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/connect-distributed {{ kafka_confluent_connect_avro_distributed.dest }} {{kafka_confluent_hdfs_connect.dest }}