# Control Center Service

description "Control Center"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/{{kafka_confluent_control_center.name }} {{kafka_confluent_control_center.dest }}