# Kafka Rest Start Service

description "Rest Service for Kafka"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/{{kafka_confluent_kafka_rest.name }} {{kafka_confluent_kafka_rest.dest }}