# Kafka Mirror Maker

description "Kafka Mirror Maker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/kafka-run-class kafka.tools.MirrorMaker --consumer.config {{ kafka_mirror_maker.consumer_dest }} --num.streams {{ kafka_mirror_maker.num_streams }} --producer.config {{ kafka_mirror_maker.producer_dest }} --blacklist="{{ kafka_mirror_maker.blacklist }}"
