# Schema Registry Service

description "Schema Registry"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

exec {{ kafka_confluent_bin_dir }}/{{kafka_confluent_schema_registry.name }} {{kafka_confluent_schema_registry.dest }}