# (Copyright) [2016 - 2016] Confluent, Inc.

#confluent.controlcenter.name=_confluent-controlcenter
{% for server in kafka_control_center_servers %}
{% if server == inventory_hostname %}
confluent.controlcenter.id={{loop.index}}
{% endif %}
{% endfor %}
#confluent.controlcenter.data.dir=/tmp/confluent/control-center
#confluent.controlcenter.connect.cluster=localhost:8083
#zookeeper.connect=localhost:2181
#confluent.controlcenter.rest.port=9021
#confluent.controlcenter.internal.topics.partitions=2
#confluent.controlcenter.internal.topics.replication=3
#confluent.controlcenter.internal.topics.retention.ms=86400000
#confluent.monitoring.interceptor.topic=_confluent-monitoring
#confluent.monitoring.interceptor.topic.partitions=5
#confluent.monitoring.interceptor.topic.replication=3
#confluent.monitoring.interceptor.topic.retention.ms=259200000
#confluent.controlcenter.streams.ssl.keystore.location=/path/to/keystore
#confluent.controlcenter.streams.ssl.keystore.password=topsecret
#confluent.controlcenter.streams.ssl.key.password=evenmoresecret
#confluent.controlcenter.streams.ssl.truststore.location=/path/to/truststore
#confluent.controlcenter.streams.ssl.truststore.password=sosecret
#confluent.controlcenter.streams.ssl.client.auth=required
#confluent.controlcenter.streams.security.protocol=SSL

confluent.controlcenter.internal.topics.partitions=1
confluent.controlcenter.internal.topics.replication=1
confluent.monitoring.interceptor.topic.partitions=1
confluent.monitoring.interceptor.topic.replication=1